-- phpMyAdmin SQL Dump
-- version 5.0.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Mar 20, 2020 at 10:11 PM
-- Server version: 10.1.44-MariaDB
-- PHP Version: 7.2.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `vega_care`
--

-- --------------------------------------------------------

--
-- Table structure for table `banner_web`
--

CREATE TABLE `banner_web` (
  `id` int(11) NOT NULL,
  `link` varchar(2000) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `image_bg` varchar(50) DEFAULT NULL,
  `image_props` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `banner_web`
--

INSERT INTO `banner_web` (`id`, `link`, `name`, `description`, `image_bg`, `image_props`) VALUES
(1, '#about', 'บริษัท เฮลตี้เวก้า จำกัด', 'สินค้ารับประกันคุณภาพพร้อมส่งและบริการหลังการขาย', 'sszel0yk1us4o84cw.png', 's4qny1y1jhckgkgww8.png'),
(2, 'https://vega.cii3.net/product-detail.html?id=1', 'หน้ากากอนามัย', 'ผลิตและจัดจำหน่ายหน้ากากอนามัยแอลกอฮอล์เจลล้างมือสินค้ารับประกันคุณภาพพร้อมบริการส่งและบริการหลังการขายทุกกระบวนการผลิตของ บริษัท เฮลตี้เวก้า จำกัด', '1dxdpezu7vy8soc0sw.png', '78xzxz8bots88w8cg.png'),
(3, '#about', 'บริษัท เฮลตี้เวก้า จำกัด', 'ได้รับมาตรฐานสากลใส่ใจในทุกๆรายละเอียดมั่นใจได้ว่าลูกค้าได้ผลิตภัณฑ์ที่มีคุณภาพ', 'ux8ex1f5274k4og4og.png', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `blog_news`
--

CREATE TABLE `blog_news` (
  `id` int(11) NOT NULL,
  `name` varchar(80) DEFAULT NULL,
  `description_short` varchar(350) DEFAULT NULL,
  `description` text,
  `cover` varchar(80) DEFAULT NULL,
  `date_post` date DEFAULT NULL,
  `view_hit` int(11) DEFAULT NULL,
  `tag_label` varchar(80) DEFAULT NULL,
  `image_post` varchar(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `blog_news`
--

INSERT INTO `blog_news` (`id`, `name`, `description_short`, `description`, `cover`, `date_post`, `view_hit`, `tag_label`, `image_post`) VALUES
(1, '4 ข้อต้องรู้ ป้องกัน ‘ไวรัส COVID-19’', 'จากการระบาดของไวรัส COVID-19 ส่งผลให้ทุกคนเกิดความกังวลว่าจะมีการติดเชื้อ ดังนั้น การล้างมือก็ถือเป็นวิธีหนึ่งที่จะช่วยป้องกันไม่ให้ไวรัสเข้าสู่ร่างกายได้อย่างมีประสิทธิภาพวิธีหนึ่ง', '<p>จากการระบาดของไวรัส COVID-19 ส่งผลให้ทุกคนเกิดความกังวลว่าจะมีการติดเชื้อ ดังนั้น การล้างมือก็ถือเป็นวิธีหนึ่งที่จะช่วยป้องกันไม่ให้ไวรัสเข้าสู่ร่างกายได้อย่างมีประสิทธิภาพวิธีหนึ่ง เนื่องจากการหยิบจับสิ่งของต่าง ๆ ย่อมทำให้เชื้อโรคติดมาที่มือของเราด้วย เราจึงควรที่จะล้างมือให้สะอาดอยู่ตลอดรวมไปถึงการงดการสัมผัสบริเวณใบหน้าก็จะช่วยลดความเสี่ยงที่จะติดเชื้อไวรัส COVID-19 ได้</p>\n<p>&nbsp;</p>\n<p>การล้างมือที่ทางองค์การอนามัยโลกหรือ WHO แนะนำให้ทำเพื่อลดโอกาสที่จะติดเชื้อไวรัสก็คือ &ldquo;การล้างมือด้วยน้ำและสบู่&rdquo; ด้วยวิธีที่ถูกต้องแบบ 7 ขั้นตอน โดยใช้เวลา 20 - 30 วินาที ซึ่งถือว่าเป็นวิธีที่สามารถชำระล้างสิ่งสกปรกรวมไปถึงเชื้อโรคได้อย่างดีที่สุดด้วย</p>\n<p>การล้างมืออย่างถูกต้อง 7 ขั้นตอนสามารถทำได้ ดังนี้</p>\n<p>1. ถูฝ่ามือทั้งสองข้างด้วยด้วยน้ำเปล่าและสบู่</p>\n<p>2. ใช้ฝ่ามือข้างหนึ่งถูหลังมืออีกข้างหนึ่งและถูซอกนิ้วด้วย</p>\n<p>3. ใช้ฝ่ามือข้างหนึ่งถูฝ่ามืออีกข้างหนึ่งและถูซอกนิ้วด้วย</p>\n<p>4. ใช้หลังนิ้วถูฝ่ามืออีกข้างหนึ่ง</p>\n<p>5. ถูนิ้วหัวแม่มือทั้งสองข้างโดยรอบ</p>\n<p>6. ใช้ปลายนิ้วมือถูบนฝ่ามือ</p>\n<p>7. ถูรอบข้อมือทั้งสองข้าง</p>\n<p>&nbsp;</p>\n<p>การล้างมืออย่างถูกต้องเป็นวิธีที่ควรจะทำอย่างสม่ำเสมอเพื่อเป็นการป้องกันตัวเองและผู้อื่นไม่ให้เจ็บป่วย ซึ่งการล้างมือควรจะทำทุกครั้งเมื่อทำกิจกรรม ดังนี้</p>\n<p>1. ทุกครั้งหลังไอหรือจาม</p>\n<p>2. หลังจากดูแลผู้ป่วย</p>\n<p>3. เมื่อออกจากบ้านแล้วกลับเข้ามาบ้านก็ควรจะล้างมือทันที เพื่อป้องกันไม่ให้มีเชื้อโรคมาติดอยู่ตามสิ่งของภายในบ้าน</p>\n<p>4. ก่อนและหลังการเตรียมและรับประทานอาหาร</p>\n<p>5. หลังการเข้าห้องน้ำ</p>\n<p>6. เมื่อออกจากสถานที่พลุกพล่านแออัด เช่น ลงจากรถเมล์ ออกจากรถไฟฟ้า ออกจากเครื่องบิน เป็นต้น</p>\n<p>7. หลังจากมีการสัมผัสสิ่งของต่าง ๆ ในที่สาธารณะ เช่น ราวบันได ลูกบิดประตู เป็นต้น</p>\n<p>8. หลังการสัมผัสกับสัตว์ต่าง ๆ</p>\n<p>9. หลังจากการถอดหน้ากากอนามัย</p>\n<p>การล้างมืออย่างถูกวิธีด้วยการใช้น้ำและสบู่ก็จะเป็นการลดความเสี่ยงที่จะทำให้ติดเชื้อไวรัส COVID-19 ได้อย่างมีประสิทธิภาพมากที่สุด แต่การล้างมือนั้นก็อาจจะไม่ได้สะดวกเท่าไหร่นักเมื่อออกมานอกบ้าน ดังนั้นการใช้แอลกอฮอล์เจลก็เป็นอีกตัวเลือกหนึ่งที่ช่วยทำให้สะดวกสบายมากขึ้น โดยแอลกอฮอล์เจลที่ใช้ควรมีความเข้มข้นอย่างน้อย 70% v/v และใช้การถูบนมือด้วยวิธีการ 7 ขั้นตอนโดยใช้เวลา 20 &ndash; 30 วินาทีเช่นเดียวกับการล้างมือด้วยน้ำและสบู่ ก็จะเป็นการฆ่าเชื้อโรคต่าง ๆ รวมไปถึงไวรัส COVID-19 ได้เช่นเดียวกัน</p>\n<p>&nbsp;</p>\n<p>ที่มา cities.trueid.net</p>', 'yome7x5us1wkck088o.jpg', '2020-03-20', 3, 'โควิด-19,วิธีล้างมือ,ป้องกัน COVID-19', 'lfl65j2uwxswkc0ks.jpg'),
(2, 'กินร้อน ช้อนกลาง ล้างมือ และสวมมาสก์', 'การระบาดของโรคไวรัสโคโรน่าสายพันธุ์ใหม่ 2019 สร้างความตื่นตระหนกไปทั่วโลก เพราะก่อให้เกิดโรคปอดอักเสบ และระบบทางเดินหายใจซึ่งอาจรุนแรงถึงขั้นเสียชีวิต จากงานเสวนาเกาะติดสถานการณ์ไวรัสโคโรน่าสายพันธุ์ใหม่ แนวทางการดูแลผู้ป่วยและป้องกันตนเอง โดยคณะแพทยศาสตร์ จุฬาฯ ระบุว่าผู้ป่วยโรคไวรัสโคโรน่าสายพันธุ์ใหม่จะมีอาการที่สำคัญ ได้แก่ มีไข้ ไอ จาม เจ็บคอ', '<p>การระบาดของโรคไวรัสโคโรน่าสายพันธุ์ใหม่ 2019 สร้างความตื่นตระหนกไปทั่วโลก เพราะก่อให้เกิดโรคปอดอักเสบ และระบบทางเดินหายใจซึ่งอาจรุนแรงถึงขั้นเสียชีวิต จากงานเสวนาเกาะติดสถานการณ์ไวรัสโคโรน่าสายพันธุ์ใหม่ แนวทางการดูแลผู้ป่วยและป้องกันตนเอง โดยคณะแพทยศาสตร์ จุฬาฯ ระบุว่าผู้ป่วยโรคไวรัสโคโรน่าสายพันธุ์ใหม่จะมีอาการที่สำคัญ ได้แก่ มีไข้ ไอ จาม เจ็บคอ น้ำมูกไหล หายใจเหนื่อยหอบ หายใจลำบากและท้องเสีย ดังนั้น ผู้ที่เป็นกลุ่มเสี่ยง เช่น ผู้ที่เดินทางมาจากเมืองอู่ฮั่น และเมืองอื่นๆ ที่เป็นพื้นที่ควบคุม จึงต้องมีการเฝ้าระวังเป็น 2 เท่าของระยะฟักตัว นั่นคือ 14 วัน หากไม่พบอาการผิดปกติจึงถือว่าปลอดภัยจากโรค</p>\n<p>&nbsp;</p>\n<p>แนวทางการป้องกันตัวเองเบื้องต้น</p>\n<p>หลีกเลี่ยง หากหลีกเลี่ยงไม่ได้</p>\n<p>&middot;&nbsp; สัมผัสใบหน้า ตา จมูก ปาก โดยไม่จำเป็น</p>\n<p>&middot;&nbsp; การอยู่ใกล้ชิดหรือการสัมผัสกับผู้ป่วยที่เป็นไข้หวัด โรคทางเดินหายใจ ไอ หรือจาม</p>\n<p>&middot;&nbsp; การเดินทางไปยังเมืองและประเทศที่มีการระบาดของโรค</p>\n<p>&middot;&nbsp; &nbsp;การเดินทางไปในที่ที่แออัด พลุกพล่าน เช่น โรงพยาบาล ห้างสรรพสินค้า สถานีขนส่ง ฯลฯ &middot;&nbsp; รักษาสุขอนามัยพื้นฐาน ล้างมือบ่อยๆ ด้วยสบู่ให้สะอาดอยู่เสมอ หรือใช้แอลกอฮอล์เจลเพื่อฆ่าเชื้อ</p>\n<p>&middot;&nbsp; กินร้อน ใช้ช้อนกลาง หลีกเลี่ยงการทานเนื้อสัตว์ที่ไม่สุก</p>\n<p>&middot;&nbsp; ไม่ใช้ของส่วนตัวร่วมกับผู้อื่น</p>\n<p>&middot;&nbsp; สวมหน้ากากอนามัยทุกครั้ง อย่างถูกวิธี</p>\n<p>&middot;&nbsp; เมื่อมีอาการป่วยเป็นไข้หวัดหรือโรคระบบทางเดินหายใจต้องไปพบแพทย์ทันที</p>\n<p>สวมหน้ากากช่วยป้องกันโรค</p>\n<p>ในการป้องกันโรค แนะนำให้ใช้หน้ากากอนามัยหรือ Surgical Mask ไม่ควรใช้หน้ากากผ้าหรือหน้ากากแฟชั่น หันด้านสีอ่อนหรือสีขาวหันเข้าหาตัว เพราะเป็นส่วนที่สามารถดูดซับน้ำลายหรือสารคัดหลั่งจากตัวเรา ชั้นกลางจะมีแผ่นกรองเชื้อโรค และให้ใช้ด้านที่มีสีเข้มหรือมีลักษณะมันวาวอยู่ด้านนอก เนื่องจากเป็นส่วนที่กันน้ำไม่ให้ซึมเข้า</p>\n<p>&nbsp;</p>\n<p>สวมมาสก์ให้ถูกต้อง</p>\n<p>เริ่มต้นจากการล้างมือให้สะอาด เพื่อกำจัดสิ่งสกปรก</p>\n<p>สวมหน้ากากอนามัยให้คลุมทั้งจมูกและปาก</p>\n<p>ให้ขอบลวดด้านบนสันจมูกและรอยจีบพับคว่ำลง แล้วกดตรงขดลวดให้รัดกับจมูก พยายามให้หน้ากากแนบกับใบหน้ามากที่สุด และมีช่องอากาศน้อยที่สุดเท่าที่จะเป็นไปได้</p>\n<p>เมื่อสวมหน้ากากอนามัยแล้ว ให้หลีกเลี่ยงการใช้มือสัมผัสกับหน้ากากเพื่อป้องกันการปนเปื้อนหรือสัมผัสเชื้อโรค</p>\n<p>เมื่อหน้ากากชำรุดหรือเปรอะเปื้อนควรถอดทิ้ง และเปลี่ยนหน้ากากใหม่ทันที</p>\n<p>หน้ากากอนามัยทั่วไปที่สามารถสวมใส่ได้ต่อเนื่อง 8-9 ชม. พยายามอย่าถอดเข้าออกหรือใส่ซ้ำเกิน 5 ครั้งใน 1 วัน หรือตามที่ผู้ผลิตแนะนำ เมื่อใช้แล้วควรทิ้งในถังขยะที่มีฝาปิด</p>\n<p>หากมีข้อสงสัย&hellip;</p>\n<p>สำหรับนิสิตหรือบุคลากรที่เดินทางมาหรืออยู่ใกล้ผู้ที่เดินทางมาจากต่างประเทศ โดยเฉพาะจากสาธารณรัฐประชาชนจีนภายในหนึ่งเดือนที่ผ่านมา และมีไข้ หรือมีอาการผิดปกติของระบบทางเดินหายใจ ขอให้รีบพบแพทย์ที่ศูนย์บริการสุขภาพแห่งจุฬาลงกรณ์มหาวิทยาลัย ติดต่อได้ตลอด 24 ชั่วโมงที่ 080-441-9041 หรืออาคารจามจุรี 9 หรือแจ้งสายด่วน 02-218-0000 ทั้งในช่วงเวลาฉุกเฉินหรือนอกเวลาราชการ​ เพื่อเข้ารับการตรวจคัดกรองโรค เฝ้าระวังโรคและติดตามอาการต่อไป และสามารถสอบถามหรือแจ้งเกี่ยวกับสถานการณ์โรคได้ที่ 1422 สายด่วนกรมควบคุมโรค</p>\n<p>&nbsp;</p>\n<p>เนื่องจากสถานการณ์ขณะนี้มีความอ่อนไหวสูง หากพบเห็นผู้มีอาการที่สงสัยว่าจะไม่สบายในลักษณะการติดเชื้อไวรัสโคโรน่าสายพันธุ์ใหม่ ควรปฏิบัติต่อผู้นั้นด้วยมารยาทที่ดี ระมัดระวังการใช้คำพูดหรือการแสดงออกในลักษณะแบ่งแยกหรือรังเกียจ เพื่อแสดงถึงการเคารพศักดิ์ศรีความเป็นมนุษย์ของผู้อื่น</p>\n<p>ที่มา วารสาร CU Around</p>', 'qdzf5eeq9kgs4c0g8o.jpg', '2020-03-20', 1, 'กินร้อน,ช้อนกลาง,ล้างมือ,สวมมาสก์', '2xtbso7k0sowc48gco.jpg'),
(3, 'How To สู้ไวรัส 5 ขั้นตอนห่างไกล \"โควิด 19\"', 'ท่ามกลางสถานการณ์การระบาดของ \"ไวรัสโคโรนา 2019\" หรือ \"โควิด 19\" MIRROR เชื่อว่า Lady MIRROR หลายคนกำลังวิตกกังวลว่า เราจะได้รับการติดเชื้อไวรัสตัวนี้หรือไม่ ขณะที่ยอดผู้ติดเชื้อก็เพิ่มจำนวนมากขึ้นทุกวัน อาการหลอนๆ อย่างฉันตัวร้อนมั้ย? ไอหรือกระแอม มีน้ำมูกนิดๆ รึเปล่า ทั้งที่ในความเป็นจริงแล้ว สาวๆ ก็สามารถเกิดอาการภูมิแพ้ ไอ จาม หรือมีน้ำมูก', '<p>ท่ามกลางสถานการณ์การระบาดของ \"ไวรัสโคโรนา 2019\" หรือ \"โควิด 19\" MIRROR เชื่อว่า Lady MIRROR หลายคนกำลังวิตกกังวลว่า เราจะได้รับการติดเชื้อไวรัสตัวนี้หรือไม่ ขณะที่ยอดผู้ติดเชื้อก็เพิ่มจำนวนมากขึ้นทุกวัน อาการหลอนๆ อย่างฉันตัวร้อนมั้ย? ไอหรือกระแอม มีน้ำมูกนิดๆ รึเปล่า ทั้งที่ในความเป็นจริงแล้ว สาวๆ ก็สามารถเกิดอาการภูมิแพ้ ไอ จาม หรือมีน้ำมูก จากการเป็นไข้หวัดธรรมดาได้ โดยไม่ต้องติดเชื้อโควิด 19 นะคะสาวๆ ทั้งนี้เราจะมีวิธีดูแลตัวเองและครอบครัวอย่างไร หลายคนก็อาจยังตั้งคำถามอยู่ วันนี้ MIRROR เลยมีย้ำกันอีกที ถึงวิธีดูแลตนเองเพื่อสู้กับเชื้อไวรัสโควิด</p>\n<p>5 ขั้นตอนลดความเสี่ยงติดเชื้อไวรัส \"โควิด 19\"</p>\n<p>1. วิธีป้องกันตนเองจากโควิด 19</p>\n<p>- สวมหน้ากากอนามัย และไม่คลุกคลีกับผู้ป่วยโรคทางเดินหายใจ</p>\n<p>- ปิดปาก ปิดจมูก เวลาไอ จาม ด้วยกระดาษทิชชู หรือต้นแขนด้านใน</p>\n<p>- หมั่นล้างมือให้สะอาดอยู่เสมอด้วยน้ำ และสบู่ หรือแอลกอฮอล์เจลล้างมือ&nbsp;</p>\n<p>- ไม่นำมือมาสัมผัสตา จมูก ปาก หรือใบหน้าโดยไม่จำเป็น</p>\n<p>- ไม่ใช้ของส่วนตัวร่วมกับผู้อื่น เช่น ผ้าเช็ดหน้า ผ้าเช็ดตัว แก้วน้ำ จาน ชาม ช้อน เนื่องจากเชื้อก่อโรคทางระบบทางเดินหายใจ สามารถเข้าสู่ร่างกายได้ทางการสัมผัสสารคัดหลั่งของผู้ติดเชื้อ</p>\n<p>- รับประทานอาหารปรุงสุกร้อน หรือปรุงอาหารประเภทเนื้อสัตว์และไข่ให้สุกด้วยความร้อน</p>\n<p>- หลีกเลี่ยงการเดินทางไปยังสถานที่ที่มีคนหมู่มาก โดยเฉพาะตลาดที่ขายซากสัตว์ป่าหรือที่มีชีวิต และการสัมผัสโดยไม่ใช้ถุงมือ</p>\n<p>- ดื่มน้ำเยอะๆ พักผ่อนให้เพียงพอ เพื่อให้ร่างกายแข็งแรงและสามารถสร้างภูมิคุ้มกันได้อย่างเต็มที่</p>\n<p>2. จัดเตรียมสบู่ แอลกอฮอล์ เจลทำความสะอาดมือ</p>\n<p>การจัดอุปกรณ์ทำความสะอาดเพื่อป้องกันการแพร่กระจายเชื้อโรค ด้วยการเตรียมแอลกอฮอล์ เจลทำความสะอาดมือ สบู่ ไว้ที่บริเวณหน้าบ้าน โดยให้ทุกคนได้ล้างมือก่อนเข้าบ้าน และควรเตรียมไว้ที่อ่างล้างมือ ห้องน้ำด้วย โดยจัดเตรียมสบู่ล้างมือให้เพียงพอ นาทีนี้ห้ามงกหรือตระหนี่เด็ดขาดนะคะ</p>\n<p>3. ควบคุมสุขลักษณะของบ้าน</p>\n<p>สิ่งที่จำเป็นในการลดความเสี่ยงจากการติดเชื้อไวรัส \"โควิด 19\" คือการควบคุมสุขลักษณะของบ้านและอุปกรณ์เครื่องใช้ โดยสาวๆ ควรทำความสะอาดตัวบ้านและบริเวณโดยรอบ เช่น พื้น ผนัง ประตู และจุดหรือบริเวณที่มีการใช้ร่วมกัน เช่น กลอนหรือลูกบิดประตู ราวจับ ราวบันได สวิตช์ไฟ เป็นต้น ด้วยน้ำยาทำความสะอาดอย่างสม่ำเสมอ และให้มีระบบการระบายอากาศและถ่ายเทอากาศภายในบ้าน รวมถึงห้องครัว ต้องทำความสะอาดสิ่งของเครื่องใช้ เช่น โต๊ะอาหาร อุปกรณ์ที่ใช้ในการปรุง ประกอบอาหาร อุปกรณ์ที่ใช้ในการรับประทานอาหารด้วยน้ำยาทำความสะอาด แล้วเน้นย้ำบริเวณที่มีการสัมผัสบ่อยๆ ในห้องน้ำ ซึ่งอาจเป็นแหล่งที่มีการแพร่กระจายเชื้อโรคได้ เช่น โถส้วม ที่กดชักโครก สายฉีดชำระ กลอนหรือลูกบิดประตู ฝารองนั่ง ฝาปิดชักโครก และก๊อกน้ำอ่างล้างมือ&nbsp;</p>\n<p>4. สื่อสารสร้างความเข้าใจ</p>\n<p>เรื่องนี้เป็นเรื่องสำคัญในการสร้างความตระหนักให้เกิดขึ้นกับคนในครอบครัวและคนรอบข้าง ถึงวิธีการปฏิบัติตนอย่างเคร่งครัด เพราะอย่างน้อยทุกคนจะได้เข้าใจและปฏิบัติไปในทิศทางเดียวกัน และเพื่อสร้างสุขอนามัยที่ดีให้เกิดขึ้นในครอบครัวของเราด้วย แค่นี้ก็ลดความเสี่ยงไวรัสโควิค 19 ได้ระดับหนึ่ง</p>\n<p>5. พบแพทย์ทันที</p>\n<p>ทั้งนี้ หากสาวๆ หรือคนในครอบครัวเกิดอาการเจ็บป่วย เช่น มีไข้ ไอ จาม เจ็บคอ มีน้ำมูก เหนื่อยหอบ แนะนำให้รีบไปพบแพทย์ในทันที เพื่อตรวจเช็กว่าติดเชื้อโควิด 19 หรือไม่ พร้อมทั้งแจ้งข้อมูลส่วนตัว ประวัติการเดินทาง การทำงาน สถานที่ที่ไปอย่างละเอียด ทั้งนี้เพื่อปกป้องทุกคนที่มีความเสี่ยงติดเชื้อโควิด 19 ด้วย เรื่องนี้สาวๆ ต้องทำอย่างเคร่งครัดนะคะ</p>\n<p>เอาล่ะ...สาวๆ คนไหนยังตกหล่น ลืมปฏิบัติข้อไหน แนะนำให้ทำตามให้ครบนะคะ เพื่อลดความเสี่ยงไวรัส \"โควิด 19\" คราวหน้าเราจะมาอัปเดตกันถึงผัก ผลไม้ และสมุนไพรในการป้องกัน \"ไวรัสโคโรนา 2019\" หรือ \"โควิด 19\" ด้วย อย่าลืมแวะมาอ่านกันนะคะ</p>\n<p>&nbsp;</p>\n<p>ที่มา thairath</p>', 'o1l0ld67jnk4wskco.jpg', '2020-03-20', 2, 'โควิด-19,วิธีล้างมือ,ป้องกัน COVID-19', 'svwkn35n5jkcw08s8s.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `contact_web`
--

CREATE TABLE `contact_web` (
  `id` int(11) NOT NULL,
  `name` varchar(80) NOT NULL,
  `subname` varchar(80) NOT NULL,
  `email` varchar(80) DEFAULT NULL,
  `telnumber` varchar(20) DEFAULT NULL,
  `subject` varchar(80) NOT NULL,
  `message` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `contact_web`
--

INSERT INTO `contact_web` (`id`, `name`, `subname`, `email`, `telnumber`, `subject`, `message`) VALUES
(1, 'Thanachit', 'Sitthikan', 'benzbenz900@gmail.com', '0641235678', 'ทดสอบ', 'บริษัท เฮลตี เวก้า จำกัด'),
(2, 'Thanachit', 'Sitthikan', 'benzbenz900@gmail.com', '0641235678', 'ทดสอบ', 'บริษัท เฮลตี เวก้า จำกัด'),
(3, 'Thanachit', 'Sitthikan', 'benzbenz900@gmail.com', '0641235678', 'ทดสอบ', 'บริษัท เฮลตี เวก้า จำกัด'),
(4, 'Thanachit', 'Sitthikan', 'lnwphpcii3@gmail.com', '0641235678', 'ทดสอบ', 'บริษัท เฮลตี เวก้า จำกัด'),
(5, 'Thanachit', 'Sitthikan', 'lnwphpcii3@gmail.com', '0641235678', 'ทดสอบ', 'บริษัท เฮลตี เวก้า จำกัด');

-- --------------------------------------------------------

--
-- Table structure for table `product_image_web`
--

CREATE TABLE `product_image_web` (
  `id` int(11) NOT NULL,
  `cover` varchar(50) DEFAULT NULL,
  `name` varchar(80) DEFAULT NULL,
  `text_line1` varchar(80) DEFAULT NULL,
  `text_line2` varchar(80) DEFAULT NULL,
  `A01` varchar(50) DEFAULT NULL,
  `A02` varchar(50) DEFAULT NULL,
  `A03` varchar(50) DEFAULT NULL,
  `A04` varchar(50) DEFAULT NULL,
  `A05` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product_image_web`
--

INSERT INTO `product_image_web` (`id`, `cover`, `name`, `text_line1`, `text_line2`, `A01`, `A02`, `A03`, `A04`, `A05`) VALUES
(1, 'vkhbuevlmq8c0o8gw4.png', 'หน้ากากอนามัย', 'หนา 3 mm. / สีเขียว', 'ขนาด 9.5 x 17.5 cm. (Size L)', '1p5cfegi2t0gc4gocc.jpg', 'djnr931ywoowok08s8.jpg', '1x0n6satqg74scogck.jpg', 'wdupnxe6gpc8400804.jpg', 'uuna0od0eus84gooc.jpg'),
(2, '36e9h05hkt6o4w4k4.png', 'แอลกอฮอล์เจลล้างมือ', 'ปริมาณ 250 ml.', '&nbsp;', 'eo1ivaqkxo0ss84ksg.jpg', 'buolupnizfccwsco0.jpg', '4034ao64jcaoksc8g.jpg', '1ymngqqfb3wg840csg.jpg', '2bi7y2n72xwkkg4o4s.jpg');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `banner_web`
--
ALTER TABLE `banner_web`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `blog_news`
--
ALTER TABLE `blog_news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `contact_web`
--
ALTER TABLE `contact_web`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_image_web`
--
ALTER TABLE `product_image_web`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `banner_web`
--
ALTER TABLE `banner_web`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `blog_news`
--
ALTER TABLE `blog_news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `contact_web`
--
ALTER TABLE `contact_web`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `product_image_web`
--
ALTER TABLE `product_image_web`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

